appurl = https://www.izmoemporio.com
izmoemporiourl = https://www.izmoemporio.com/demo-en-us.htm
nissanurl = https://nissan360.izmoemporio.com/emporio-en-us.htm
hondaurl = https://honda360.izmoemporio.com/emporio-en-us.htm
browser = chrome
